page{
    padding-bottom: 90rpx;
}

.address_btn{
    margin: 0 auto;
    width: 50%;
    padding: 20rpx;
}

.user_info_row{
    display: flex;
    padding: 20rpx;
    .user_info{
        flex: 5;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }
    .user_phone{
        flex: 3;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .change_address{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(106, 168, 11);
    }
}

.cart_content {
    .cart_title {
        padding: 20rpx;
        font-size: 32rpx;
        color: var(--themeColor);
        border-top: 1rpx solid currentColor;
        border-bottom: 1rpx solid currentColor;
    }
    .cart_list {
        padding: 10rpx 0;
        border-bottom: 1rpx solid #ccc;
        display: flex;
        .checkbox {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            checkbox-group {
                checkbox {
                }
            }
        }
        .img {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 80%;
            }
        }
      .info {
          flex: 4;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          .info_title {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            color: #666;
          }
          .info_content{
              display: flex;
              justify-content: space-between;
              .info_price {
                  color: var(--themeColor);
                  font-size: 34rpx;
              }
              .info_edit {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  .info_num {
                      width: 55rpx;
                      height: 55rpx;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                  }
                  .info_btn {
                      width: 55rpx;
                      height: 55rpx;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      border: 1rpx solid #ccc;
                  }
              }
          }
      }
    }
}

.cart_bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    border-top: 2rpx solid #ccc;
    display: flex;
    .all_check {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(73, 71, 71);
        font-size: 26rpx;
        checkbox-group {
          checkbox {
    
          }
        }
    }
    .total_price_row {
        flex: 5;
        padding-right: 15rpx;
        text-align: right;
        font-size: 26rpx;
        .total_price {
          .total_price_text {
              font-size: 34rpx;
              font-weight: 600;
              color: var(--themeColor);
          }
        }
        .yun_fei{
            font-size: 25rpx;
        }
    }
    .order_pay {
        flex: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        background-color: var(--themeColor);
        font-size: 32rpx;
        font-weight: 600;
    }
  }