page {
  padding-bottom: 90rpx;
}
.address_btn {
  margin: 0 auto;
  width: 50%;
  padding: 20rpx;
}
.user_info_row {
  display: flex;
  padding: 20rpx;
}
.user_info_row .user_info {
  flex: 5;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.user_info_row .user_phone {
  flex: 3;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.user_info_row .change_address {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #6aa80b;
}
.cart_content .cart_title {
  padding: 20rpx;
  font-size: 32rpx;
  color: var(--themeColor);
  border-top: 1rpx solid currentColor;
  border-bottom: 1rpx solid currentColor;
}
.cart_content .cart_list {
  padding: 10rpx 0;
  border-bottom: 1rpx solid #ccc;
  display: flex;
}
.cart_content .cart_list .checkbox {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart_content .cart_list .img {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart_content .cart_list .img image {
  width: 80%;
}
.cart_content .cart_list .info {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.cart_content .cart_list .info .info_title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  color: #666;
}
.cart_content .cart_list .info .info_content {
  display: flex;
  justify-content: space-between;
}
.cart_content .cart_list .info .info_content .info_price {
  color: var(--themeColor);
  font-size: 34rpx;
}
.cart_content .cart_list .info .info_content .info_edit {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart_content .cart_list .info .info_content .info_edit .info_num {
  width: 55rpx;
  height: 55rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart_content .cart_list .info .info_content .info_edit .info_btn {
  width: 55rpx;
  height: 55rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1rpx solid #ccc;
}
.cart_bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-top: 2rpx solid #ccc;
  display: flex;
}
.cart_bottom .all_check {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #494747;
  font-size: 26rpx;
}
.cart_bottom .total_price_row {
  flex: 5;
  padding-right: 15rpx;
  text-align: right;
  font-size: 26rpx;
}
.cart_bottom .total_price_row .total_price .total_price_text {
  font-size: 34rpx;
  font-weight: 600;
  color: var(--themeColor);
}
.cart_bottom .total_price_row .yun_fei {
  font-size: 25rpx;
}
.cart_bottom .order_pay {
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: var(--themeColor);
  font-size: 32rpx;
  font-weight: 600;
}
