.tabs_title{
    display: flex;
    .title_item{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15rpx 0;
        border-bottom: 1rpx solid #ccc;
    }
    .active{
        color: var(--themeColor);
        border-bottom: 5rpx solid currentColor;
    }
}