.index_swiper{
    swiper{
        swiper-item{
            height: 340rpx;
            navigator{
                image{
                    width: 100%;
                } 
            }
        }
    }
}

.index_cate{
    display: flex;
    navigator{
        padding: 20rpx;
        flex: 1;
        image{
            width: 100%;
        }
    }
}

.index_floor{
    .floor_group{
        .floor_title{
            padding: 10rpx 0;
            image{
                width: 100%;
            }
        }
        .floor_list{
            overflow: hidden;
            margin: 0 10rpx;
            navigator{
                float: left;
                width: 33.33%;
                &:nth-last-child(-n+4){
                    height:calc(32.5vw * 386 / 232 / 2);
                    border-left: 10rpx solid #fff;
                }
                &:nth-child(2),&:nth-child(3){
                    border-bottom: 10rpx solid #fff;
                }
                image{
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
}