<view>
    <Tabs tabs="{{tabs}}" bindtabsChange="handleTapChange">
        <view class="collect_main">
            <!-- <view class="collect_bar">
                <text class="collect_bar_text {{active}}">全部</text>
                <text class="collect_bar_text">正在热卖</text>
                <text class="collect_bar_text">即将上线</text>
            </view> -->
            <view class="collect_list">
                <view class="first_tab">
                    <navigator wx:for="{{collect}}" wx:key="goods_id" class="goods_item" url="/pages/goods_detail/index?goods_id={{item.goods_id}}">
                        <view class="goods_image">
                            <image src="{{item.goods_small_logo?item.goods_small_logo:'https://ww1.sinaimg.cn/large/007rAy9hgy1g24by9t530j30i20i2glm.jpg'}}" mode="widthFix" />
                        </view>
                        <view class="goods_info">
                            <view class="good_name">{{item.goods_name}}</view>
                            <view class="good_price">¥{{item.goods_price}}</view>
                        </view>
                    </navigator>
                </view>
            </view>
        </view>
    </Tabs>
</view>