page{
    height: 100%;
}

.menu{
    height: ~'calc(100vh - 90rpx)';
    display: flex;
    .left_menu{
        flex: 2;
        .menu_item{
            height: 80rpx;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .active{
            color: var(--themeColor);
            border-left: 5rpx solid currentColor;
        }
    }
    .right_content{
        flex: 5;
        .good_group{
            .good_title{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                .delimiter{
                    color: #ccc;
                    padding: 0 10rpx;
                }
                .title{}
            }
            .good_list{
                display: flex;
                flex-wrap: wrap;
                navigator{
                    padding: 10rpx;
                    width: 33.33%;
                    text-align: center;
                    font-size: 23rpx;
                    image{
                        width: 50%;
                    }
                }
            }
        }
    }
}