page{
    background-color: #dedede;
    padding: 20rpx;
}

.search_row{
    height: 65rpx;
    display: flex;
    input{
        padding-left: 20rpx;
        background-color: rgb(243, 250, 252);
        flex: 1;
        height: 100%;
    }
    button{
        width: 150rpx;
        margin-left: 10rpx;
    }
}

.search_content{
    background-color: #fff;
    margin-top: 20rpx;
    .search_item{
        border-bottom: 1rpx solid #ccc;
        font-size: 26rpx;
        padding: 15rpx 10rpx;
        navigator{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }
}