.order_main{
    .order_row{
        display: flex;
        flex-direction: column;
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
        color: #666;
        .order_row_item{
            display: flex;
            justify-content: space-between;
            padding: 10rpx;
            .order_price_value{
                font-size: 35rpx;
                color: var(--themeColor);
            }
        }
    }
}