page{
    background-color: #eee;
}

.problem_main {
    padding: 20rpx;
    color: #666;
    .problem_kind_title {
    }

    .problem_kind_content {
        display: flex;
        flex-wrap: wrap;
        font-size: 26rpx;
        .problem_kind_item {
            width: 30%;
            padding: 10px 0;
            text-align: center;
            background-color: #fff;
            margin: 20rpx 10rpx;
            border: 1rpx solid rgba(0, 0, 0, 0);
        }
        .active{
            color: var(--themeColor);
            border: 1rpx solid currentColor;
        }
    }

    .problem_content {
        background-color: #fff;
        margin-top: 20rpx;
        textarea {
            padding: 20rpx;
        }

        .select_img {
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 20rpx;
            justify-content: left;
            button{
                margin: 0;
                margin-top: 20rpx;
                margin-left: 20rpx;
                width: 90rpx;
                height: 90rpx;
                font-size: 40rpx;
                color: #cacdca;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .img_up{
                margin-left: 20rpx;
                margin-top: 20rpx;
            }
        }
    }

    .commit_btn {
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        button{
            margin: 0;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}