page{
    padding-bottom: 90rpx;
}

swiper{
    height: 62vw;
    text-align: center;
    image{
        width: 70%;
    }  
}

.good_price{
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
}

.good_name_row{
    display: flex;
    border-top: 15rpx solid #eceeeb;
    border-bottom: 15rpx solid #eceeeb;
    padding: 20rpx 5rpx;
    .good_name{
        flex: 5;
        color: #2c2e25;
        font-size: 30rpx;
        padding: 0 10rpx;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }
    .good_collect{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-left: 1rpx solid #2c2e25;
        .good_collect_text{
            color: #2c2e25;
            font-size: 26rpx;
        }
    }
}

.good_info{
    .good_info_title{
        font-size: 32rpx;
        color: var(--themeColor);
        padding: 20rpx;
        font-weight: 600;
        border-bottom: 15rpx solid #eceeeb;
    }
}

.good_bottom{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    display: flex;
    background-color: #fff;
    border-top: 1rpx solid #eceeeb;
    .tool_item{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        position: relative;
        button{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .good_add{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-weight: 600;
        background-color: #ffa302;
    }
    .good_buy{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-weight: 600;
        background-color: #fb534f;
    }
}